body{
    max-width: 800px;
    width:90%;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:640px){
    html{background-color:#eaf6ff};
    h1{font-size:2.5rem}
}

@media (max-width: 500px){
    h1{font-size:1.5rem};
}

li{
    display:block;
}

ul{
    padding-left:0;
}


#fixed-size-grid-items aside{
    width:170px;
    margin:10px;
    font-size:.8rem;
}

#fixed-size-grid-items ul{
    display:flex;
    font-size: 0.8rem;
    padding-left:0;
    flex-wrap:wrap;
    flex-direction:row;
}

#stretchable-grid-items ul{
    display: flex;
    margin: 1rem -10px 1rem -10px;
    padding-left:0;
    flex-direction:row;
    flex-wrap:wrap;
}

#stretchable-grid-items li{
    width:100%;
    font-size:.8rem;
}

@media(min-width:480px){
    #stretchable-grid-items li{width:50%}
}

@media(min-width:640px){
    #stretchable-grid-items li{width:25%}
}

#stretchable-grid-items aside{
    margin:10px;
}

