<!DOCTYPE html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>Ghostbusters (1984) Movie Quotes</title>
        <link rel="css/styles.css" href="stylesheet">
        <style>
            body{
                 background-color:lavender;
            }
            header{
                color:purple;
                text-align:center;
                font-size: 25px;
            }
            h2{
                color:purple;
                text-align:center;
                
                background-color:thistle;
                padding: 2%
            }
            h3{
                color:rgb(90, 53, 90);
                font-size: 25px;
            }
            
            img {
                width:110vh;
                height: auto;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <header>

            <h1 class="firstparagraph">Ghostbusters (1984)</h1>
            <h3>QUOTES FROM THE MOVIE</h3>
            
            <img src="https://imageservice.sky.com/contentid/A5EK5E17HwqyR4R3rVqYG/LAND_16_9?language=eng&territory=GB&proposition=NOWTV&version=8ca6f609-f3f7-3050-b3e2-acd45e594fb1"alt="Ghostbusters">
            <br>
            <br>
        </header>
        <main>

            <div>
            <h2 class="firstparagraph">Scene 1</h2>
            <p> <strong>Dr. Peter Venkman:</strong> "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
            <p> <strong>Dana Barrett:</strong> "There is no Dana, there is only Zuul."</p>
            <p> <strong>Dr. Peter Venkman:</strong> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?</p>
            <p> <strong>Dana Barrett:</strong> "in an inhuman demonic voice There is no Dana, only Zuul!"</p>
            <p> <strong>Dr. Peter Venkman:</strong> "What a lovely singing voice you must have."</p>
            <hr>
            </div>
            
            
            <h2>Scene 2</h2>
            <p> <strong>Dr. Peter Venkman:</strong> "This city is headed for a disaster of biblical proportions."</p>
            <p> <strong>Mayor:</strong> "What do you mean, 'biblical?'"</p>
            <p> <strong>Dr Ray Stantz:</strong> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
            <p> <strong>Dr. Peter Venkman:</strong> "Exactly."</p>
            <p> <strong>Dr Ray Stantz:</strong> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
            <p> <strong>Dr. Egon Spengler:</strong> "Forty years of darkness! Earthquakes, volcanoes..."</p>
            <p> <strong>Winston Zeddemore:</strong> "The dead rising from the grave!"</p>
            <p> <strong>Dr. Peter Venkman:</strong> "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
            <p> <strong>Mayor:</strong> "All right, all right! I get the point!"</p>
            <hr>
            </div>

            </div>
            <h2>Scene 3</h2>
            <p><em>[clearing away tables in the dining room to make room for the ghost trap]</em></p>
            <p><strong>Dr Ray Stantz:</strong> I've gotta get this in the clear...!</p>
            <p><strong>Dr. Peter Venkman:</strong> Wait, wait, wait! I've always wanted to do this...</p>
            <p><em>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</em></p>
            <p><strong>Dr. Peter Venkman:</strong> [triumphantly] And the flowers are still standing!</p>

            <br>
        </main>
    
    </body>
</html>